<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style type="text/css">
  body{
    margin: 0 auto;
    padding: 0px;
    background-color: #008ae6e8;
  }

  body, h1, h2, h3, h4, h5, h6 {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue";
  }

  h1{
    text-align: center;
    color: white;
  }
  .container{
    margin: 0 auto;
    padding: 0px;
    width: 25px;
    min-width: 900px;
  }
  label{
    color: gray;
  }
  .form{
    background-color: white;
    padding: 20px;

  }
  h2{
    color: #000000;
  }

  .form-group{
 padding-bottom: 2%;

  }

  .passwd-group{
  padding: -32px;
  margin-left: 40%;
 } 

 .personalInfo{
  padding: 10px;
  width: 20%;
  min-width: 300px;;
  margin-left: 40%;
  margin-right: 40%;
  outline-color:lightblue ;
  border:1px solid #c7c7c7;
 }
 .textfield{
  width: 20%;
  min-width: 250px;
  height: 30%;
  margin-left: 40%;
  text-align: center;
  color: gray;
 }
  .OrderInfo{
  padding: 10px;
  width: 20%;
  min-width: 450px;
  margin-left: 40%;
  margin-right: 10%;
  outline-color:lightblue ;
  border:1px solid #c7c7c7;
 } 
 .textfield2{
  width: 20%;
  min-width: 250px;
  height: 30%;
  margin-left: 40%;
  text-align: center;
  color: gray;
 }

 .form-group2{
  min-width: 300px;;
  margin-left: 40%;
  margin-right: 40%;;

 }
 table,ld{
   padding: 10px;
  width: 20%;
  min-width: 300px;;
  margin-left: 40%;
  margin-right: 40%
 }
 .tablefield{
  padding: 10px;
  outline-color:lightblue ;
  border:1px solid #c7c7c7;
 }
 .select{
  width: 100%;
  color: gray;
 }
 span{
  color: gray;
 }

 .button{
  text-align: center;
 }
 .btn{
   border: none;
  background-color: #008ae6e8;
  padding: 20px;
  color: white;
 }



</style>
<body>
<h1><span style="font-size: 50px;color:#fff;">E-Commerce Registration</span><span style="color:#fff;"><br>For Free!</span></h1>
<div class="container">
<form class="form">
  <h2>Personal Information</h2>
  <hr>

<div class="form-group">
    <label for="">First Name <span style="color:red;">*</span></label>
     <input type="text" name="" class="personalInfo" placeholder="MARK JIGGER">
</div>

<div class="form-group">
    <label for="">Last Name <span style="color:red;">*</span></label>
     <input type="text" name="" class="personalInfo" placeholder="MASACUPAN">
</div>

<div class="form-group">
    <label for="">Username <span style="color:red;">*</span></label>
     <input type="text" name="" class="personalInfo" placeholder="@draftrook54">
</div>

<div class="form-group">
    <label for="">Birthday <span style="color:red;">*</span></label>
     <input type="date" id="birthday" name="birthday" class="personalInfo">
</div>

<div class="form-group">
    <label for="">Password <span style="color:red;">*</span></label>
     <input type="password" name="" id="passinput" class="personalInfo" placeholder="New Password">
</div>

<div class="passwd-group" >
     <input type="checkbox" onclick="myFunction()" /> Show
        <script>
          function myFunction() {
            var x = document.getElementById("passinput");
            if (x.type === "password") {
              x.type = "text";
            } else {
              x.type = "password";
            }
          }
        </script>
    </div>

  <div class="form-group">
    <label for="">Email <span style="color:red;">*</span></label>
        <input type="Email" name="name" class="personalInfo" required
               placeholder="myself@sample.com" pattern="/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/">
              
  </div>

  <div class="form-group">
    <label for="">Contact Number <span style="color:red;">*</span></label>
    <input type="text" name="" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" class="personalInfo" required >
    <span class="textfield"><b>Format: 912-345-6789</b></span>
    </div>

<h2>Preferred Payment</h2>
<hr>
 <div class="form-group">
    <label>ID Number <span style="color:red;">*</span></label>
    <input type="text" name="" class="personalInfo" required>
  </div>
  <div class="form-group">
    <label>Line Address <span style="color:red;" required>*</span></label>
    <input type="text" name="" class="OrderInfo">
    <span class="textfield2">Street Address</span>
  </div>
  <div class="form-group">
    <input type="text" name="" class="OrderInfo">
    <span class="textfield2">Address Line 2</span>
  <div>


 <table>
       
         <tr>
            <th>
  <div class="form-group"><input type="text" name="name" class="tablefield">
    <span >City</span></th>
            <th>

              <div class="form-group">
    <input type="text" name="" class="tablefield">
    <span >State/Region/Province</span> 
  </div></th>
   </tr>


   <tr>
    <th>
    <div class="form-group">
    <input type="text" name=""class="tablefield">
    <span>Postal / Zip Code</span> 
  </div>
</th>
    <th>
      <select class="tablefield select" >
    <option value="">-Select-</option>
     <option value="1" selected>Philippines</option>
     <option value="2">Japan</option>
     <option value="3">Thailand</option>
     <option value="4">United States</option>
     <option value="5">United Kingdom</option>

  </select>
  <span>Country</span>
  </div></th>
   </tr>

      </table>
</div>
<div class="form-group">
    <label for="">Preferred Payment Method <span style="color:red;">*</span></label>
     <input type="text" name="" class="personalInfo" required>
</div>
<br>
<div class="button">
<button type="restart" class="btn">Submit</button>
</div>
</form>
</div>
</body>
</html>
